# AvaloniaImageViewer

./: ImageViewer.sln  Readme.md
ImageViewer/: App.axaml  App.axaml.cs  ImageViewer.csproj
ImageViewer.Sample/: App.axaml  App.axaml.cs  ImageViewer.Sample.csproj
ImageViewer.Sample.Android/: MainActivity.cs
ImageViewer.Sample.Desktop/: ImageViewer.Sample.Desktop.csproj  Program.cs
ImageViewer.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ImageViewer.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ImageViewer.Sample1/: App.axaml  App.axaml.cs
ImageViewer.Sample1.Android/: ImageViewer.Sample.Android.csproj
ImageViewer.Sample1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ImageViewer.Sample1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ImageViewer/Controls/: ImageViewer.cs  ImageViewerBase.cs  ImageViewerDesktop.cs  ImageViewerPanel.axaml  ImageViewerPanel.axaml.cs  ImageViewerSmartphone.cs
ImageViewer/Enums/: ImageFit.cs
